ul li {
    list-style-type: armenian;
}

.app-wrapper {
    display: grid;
    grid-template-rows: 80px 1fr;
    grid-template-columns: 250px 10fr;
    grid-template-areas: "header header" "nav content ";
}

.app-wrapper-content {
  grid-area: content;
    /*margin-top: 1%;*/
}

.spinner{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
}





